PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_cedula=Cedula:
CreateClienteRequiredMessage_cedula=The Cedula field is required.
CreateClienteTitle_cedula=Cedula
CreateClienteLabel_nombre=Nombre:
CreateClienteTitle_nombre=Nombre
CreateClienteLabel_apellido=Apellido:
CreateClienteTitle_apellido=Apellido
CreateClienteLabel_direccion=Direccion:
CreateClienteTitle_direccion=Direccion
CreateClienteLabel_edad=Edad:
CreateClienteTitle_edad=Edad
CreateClienteLabel_vehiculo=Vehiculo:
CreateClienteTitle_vehiculo=Vehiculo
CreateClienteLabel_provinciapro=Provinciapro:
CreateClienteTitle_provinciapro=Provinciapro
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_cedula=Cedula:
EditClienteRequiredMessage_cedula=The Cedula field is required.
EditClienteTitle_cedula=Cedula
EditClienteLabel_nombre=Nombre:
EditClienteTitle_nombre=Nombre
EditClienteLabel_apellido=Apellido:
EditClienteTitle_apellido=Apellido
EditClienteLabel_direccion=Direccion:
EditClienteTitle_direccion=Direccion
EditClienteLabel_edad=Edad:
EditClienteTitle_edad=Edad
EditClienteLabel_vehiculo=Vehiculo:
EditClienteTitle_vehiculo=Vehiculo
EditClienteLabel_provinciapro=Provinciapro:
EditClienteTitle_provinciapro=Provinciapro
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_cedula=Cedula:
ViewClienteTitle_cedula=Cedula
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_apellido=Apellido:
ViewClienteTitle_apellido=Apellido
ViewClienteLabel_direccion=Direccion:
ViewClienteTitle_direccion=Direccion
ViewClienteLabel_edad=Edad:
ViewClienteTitle_edad=Edad
ViewClienteLabel_vehiculo=Vehiculo:
ViewClienteTitle_vehiculo=Vehiculo
ViewClienteLabel_provinciapro=Provinciapro:
ViewClienteTitle_provinciapro=Provinciapro
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_cedula=Cedula
ListClienteTitle_nombre=Nombre
ListClienteTitle_apellido=Apellido
ListClienteTitle_direccion=Direccion
ListClienteTitle_edad=Edad
ListClienteTitle_vehiculo=Vehiculo
ListClienteTitle_provinciapro=Provinciapro
MantenimientoCreated=Mantenimiento was successfully created.
MantenimientoUpdated=Mantenimiento was successfully updated.
MantenimientoDeleted=Mantenimiento was successfully deleted.
CreateMantenimientoTitle=Create New Mantenimiento
CreateMantenimientoSaveLink=Save
CreateMantenimientoShowAllLink=Show All Mantenimiento Items
CreateMantenimientoIndexLink=Index
CreateMantenimientoLabel_idmantenimiento=Idmantenimiento:
CreateMantenimientoRequiredMessage_idmantenimiento=The Idmantenimiento field is required.
CreateMantenimientoTitle_idmantenimiento=Idmantenimiento
CreateMantenimientoLabel_cliente=Cliente:
CreateMantenimientoTitle_cliente=Cliente
CreateMantenimientoLabel_cedula=Cedula:
CreateMantenimientoTitle_cedula=Cedula
CreateMantenimientoLabel_kilometraje=Kilometraje:
CreateMantenimientoTitle_kilometraje=Kilometraje
EditMantenimientoTitle=Edit Mantenimiento
EditMantenimientoSaveLink=Save
EditMantenimientoViewLink=View
EditMantenimientoShowAllLink=Show All Mantenimiento Items
EditMantenimientoIndexLink=Index
EditMantenimientoLabel_idmantenimiento=Idmantenimiento:
EditMantenimientoRequiredMessage_idmantenimiento=The Idmantenimiento field is required.
EditMantenimientoTitle_idmantenimiento=Idmantenimiento
EditMantenimientoLabel_cliente=Cliente:
EditMantenimientoTitle_cliente=Cliente
EditMantenimientoLabel_cedula=Cedula:
EditMantenimientoTitle_cedula=Cedula
EditMantenimientoLabel_kilometraje=Kilometraje:
EditMantenimientoTitle_kilometraje=Kilometraje
ViewMantenimientoTitle=View
ViewMantenimientoDestroyLink=Destroy
ViewMantenimientoEditLink=Edit
ViewMantenimientoCreateLink=Create New Mantenimiento
ViewMantenimientoShowAllLink=Show All Mantenimiento Items
ViewMantenimientoIndexLink=Index
ViewMantenimientoLabel_idmantenimiento=Idmantenimiento:
ViewMantenimientoTitle_idmantenimiento=Idmantenimiento
ViewMantenimientoLabel_cliente=Cliente:
ViewMantenimientoTitle_cliente=Cliente
ViewMantenimientoLabel_cedula=Cedula:
ViewMantenimientoTitle_cedula=Cedula
ViewMantenimientoLabel_kilometraje=Kilometraje:
ViewMantenimientoTitle_kilometraje=Kilometraje
ListMantenimientoTitle=List
ListMantenimientoEmpty=(No Mantenimiento Items Found)
ListMantenimientoDestroyLink=Destroy
ListMantenimientoEditLink=Edit
ListMantenimientoViewLink=View
ListMantenimientoCreateLink=Create New Mantenimiento
ListMantenimientoIndexLink=Index
ListMantenimientoTitle_idmantenimiento=Idmantenimiento
ListMantenimientoTitle_cliente=Cliente
ListMantenimientoTitle_cedula=Cedula
ListMantenimientoTitle_kilometraje=Kilometraje
VehiculoCreated=Vehiculo was successfully created.
VehiculoUpdated=Vehiculo was successfully updated.
VehiculoDeleted=Vehiculo was successfully deleted.
CreateVehiculoTitle=Create New Vehiculo
CreateVehiculoSaveLink=Save
CreateVehiculoShowAllLink=Show All Vehiculo Items
CreateVehiculoIndexLink=Index
CreateVehiculoLabel_idvehiculo=Idvehiculo:
CreateVehiculoRequiredMessage_idvehiculo=The Idvehiculo field is required.
CreateVehiculoTitle_idvehiculo=Idvehiculo
CreateVehiculoLabel_a\u00f1o=A\u00f1o:
CreateVehiculoTitle_a\u00f1o=A\u00f1o
CreateVehiculoLabel_modelo=Modelo:
CreateVehiculoTitle_modelo=Modelo
CreateVehiculoLabel_marca=Marca:
CreateVehiculoTitle_marca=Marca
CreateVehiculoLabel_cilindraje=Cilindraje:
CreateVehiculoTitle_cilindraje=Cilindraje
CreateVehiculoLabel_paisF=PaisF:
CreateVehiculoTitle_paisF=PaisF
CreateVehiculoLabel_placa=Placa:
CreateVehiculoTitle_placa=Placa
EditVehiculoTitle=Edit Vehiculo
EditVehiculoSaveLink=Save
EditVehiculoViewLink=View
EditVehiculoShowAllLink=Show All Vehiculo Items
EditVehiculoIndexLink=Index
EditVehiculoLabel_idvehiculo=Idvehiculo:
EditVehiculoRequiredMessage_idvehiculo=The Idvehiculo field is required.
EditVehiculoTitle_idvehiculo=Idvehiculo
EditVehiculoLabel_a\u00f1o=A\u00f1o:
EditVehiculoTitle_a\u00f1o=A\u00f1o
EditVehiculoLabel_modelo=Modelo:
EditVehiculoTitle_modelo=Modelo
EditVehiculoLabel_marca=Marca:
EditVehiculoTitle_marca=Marca
EditVehiculoLabel_cilindraje=Cilindraje:
EditVehiculoTitle_cilindraje=Cilindraje
EditVehiculoLabel_paisF=PaisF:
EditVehiculoTitle_paisF=PaisF
EditVehiculoLabel_placa=Placa:
EditVehiculoTitle_placa=Placa
ViewVehiculoTitle=View
ViewVehiculoDestroyLink=Destroy
ViewVehiculoEditLink=Edit
ViewVehiculoCreateLink=Create New Vehiculo
ViewVehiculoShowAllLink=Show All Vehiculo Items
ViewVehiculoIndexLink=Index
ViewVehiculoLabel_idvehiculo=Idvehiculo:
ViewVehiculoTitle_idvehiculo=Idvehiculo
ViewVehiculoLabel_a\u00f1o=A\u00f1o:
ViewVehiculoTitle_a\u00f1o=A\u00f1o
ViewVehiculoLabel_modelo=Modelo:
ViewVehiculoTitle_modelo=Modelo
ViewVehiculoLabel_marca=Marca:
ViewVehiculoTitle_marca=Marca
ViewVehiculoLabel_cilindraje=Cilindraje:
ViewVehiculoTitle_cilindraje=Cilindraje
ViewVehiculoLabel_paisF=PaisF:
ViewVehiculoTitle_paisF=PaisF
ViewVehiculoLabel_placa=Placa:
ViewVehiculoTitle_placa=Placa
ListVehiculoTitle=List
ListVehiculoEmpty=(No Vehiculo Items Found)
ListVehiculoDestroyLink=Destroy
ListVehiculoEditLink=Edit
ListVehiculoViewLink=View
ListVehiculoCreateLink=Create New Vehiculo
ListVehiculoIndexLink=Index
ListVehiculoTitle_idvehiculo=Idvehiculo
ListVehiculoTitle_a\u00f1o=A\u00f1o
ListVehiculoTitle_modelo=Modelo
ListVehiculoTitle_marca=Marca
ListVehiculoTitle_cilindraje=Cilindraje
ListVehiculoTitle_paisF=PaisF
ListVehiculoTitle_placa=Placa
